# App
PORT=0000
NODE_ENV=development
APP_URL="http://localhost:{PORT}"
API_SECRET_KEY=any_Key

# Database
DATABASE_USER=any_user
DATABASE_PASSWORD=any_password
DATABASE_HOST=any_host
DATABASE_PORT=any_port
DATABASE_NAME=any_name
DATABASE_URL="postgresql://{DATABASE_USER}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}?schema=public"

# Email
EMAIL_HOST=email_host
EMAIL_PORT=465
EMAIL_USER=email_user
EMAIL_PASSWORD=email_password
